# Basics

./: Basics.csproj  ComparableExtension.cs  Extension.cs  StringExtension.cs
Communication/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmtpConfig.cs
Configuration/: OrganizationDetailsOptions.cs
DomainModelling/: ActivatableEntity.cs  ApprovableEntity.cs  CreatableEntity.cs  IActivatable.cs  IApprovable.cs  ICreatable.cs  IIdentifiable.cs  IUpdatable.cs  Status.cs  UpdatableCreatableEntity.cs  UpdatableEntity.cs
Email/: EmailSender.cs  IEmailSender.cs  SmtpConfig.cs
Enumerations/: EnumExtension.cs  EnumerableExtension.cs  SortOrder.cs
GrammarAndSyntax/: QuantifierAttribute.cs
Logging/: LoggingEvents.cs  Utilities.cs
Mathematics/: DoubleExtension.cs
Mvc/: ActionResultExtension.cs  Errors.cs  Helper.cs  StringExtension.cs
PatternsAndPractices/: IAsyncPagingRepository.cs  IAsyncRepository.cs  IAsyncUnitOfWork.cs  IPagingRepository.cs  IRepository.cs  RepositoryExtension.cs  ServiceCollectionExtension.cs
People/: Gender.cs  Sex.cs
Persistence/: IDatabaseSeeder.cs
Security/: IAccountManager.cs  IJwtFactory.cs  ISecurityDbContext.cs  JwtClaims.cs  JwtFactory.cs  JwtIssuerOptions.cs  Operations.cs  Requirement.cs  ResourceAuthorizationHandler.cs
Text/: Capitalization.cs  StringExtension.cs
Time/: DateTimeConstants.cs  DateTimeExtension.cs  DateTimeInterval.cs  DateTimeIntervalExtension.cs  DoubleExtension.cs  LongExtension.cs  TimeOfDay.cs  TimeOfDayExtension.cs  TimeSpanExtension.cs  TimeSpanFormattingRule.cs
UI/: Alert.cs  AlertBehaviour.cs  (+3 more)
(+5 files in other folders)
